project.ext.vaadin='7.5.8'

dependencies {
    compile 'com.vaadin:vaadin-client:'+vaadin
    compile 'home.vaadin.components:vaadin-grid-server-api:1.0-SNAPSHOT'
    compile 'net.sourceforge.javacsv:javacsv:2.0'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
