apply plugin: "maven"

group 'home.vaadin.components'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
project.ext.vaadin='7.5.8'
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'home.vaadin.components:vaadin-grid:1.0-SNAPSHOT'
    compile 'home.vaadin.components:vaadin-grid-container:1.0-SNAPSHOT'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.hibernate:hibernate-core:5.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.1.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
