dependencies {
    compile 'home.vaadin.components:vaadin-grid-client:1.0-SNAPSHOT'
    compile 'com.vaadin:vaadin-spring:1.0.0'
    compile 'com.vaadin:vaadin-spring-boot:1.0.0'
    compile ('com.vaadin:vaadin-spring-boot-starter:1.0.0'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.slf4j:slf4j-api:1.7.13'
}
